<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Shop</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="page-header">
    <h4>The Mood Shop</h4>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>

  <div class="items" id="items">

  </div>
  <script src="scripts.js" type="module"></script>
</body>
</html>